INSERT INTO `users` (`ID`, `username`, `password`, `email`, `fullname`, `groupid`, `active`, `id_structure`, `code_wilaya`, `user_rights`) VALUES
(5, 'MANAGER', 'MANAGER', 'manager@cnas.dz', 'ABDELLATIF ESSELAMI', '1', 1, -1, '-1', 'C,R,U,D'),
(6, 'CHEF_PARC_14', 'CNAS', 'chef_parc_14@cnas.dz', 'Chef Parc AIN DEFLA', '2', 1, 62, 'W14', 'C,R,U,D'),
(7, 'chef_parc_dg', 'parcdg2018', 'abassi@gmail.com', 'Abassi Said', '2', 1, 102, 'W16', 'C,R,U,D'),
(8, 'zaidatm', 'za', 'zaidatmohand@gmail.com', 'zaidat md', '2', 1, 102, 'W16', 'C,R,U,D'),
(9, 'zaidat1', 'za1', 'zaidatmohand@gmail.com', 'zaidat mds', '2', 1, 62, 'W14', 'C,R,U,D'),
(10, 'Mansourim', 'patrimoinedg2018', 'mansourim@cnas.dz', 'Mansouri Mohamed', '5', 1, 102, 'W16', 'C,R,U,D'),
(11, 'CC_ANNABA', 'CNASGPA23', 'à changer (adresse,du kerio)', 'AMROUSSI MOHAMED', '4', NULL, 71, 'W23', 'C,R,U,D'),
(12, 'CC_TIZIOUZOU', 'CNASGPA15', 'à changer (adresse du kerio)', 'MOULOUEL FATTAH', '4', NULL, 63, 'W15', 'C,R,U,D'),
(13, 'CC_SETIF', 'CNASGPA19', 'à changer (adresse du kerio)', 'GUIDOUM TAREK', '4', NULL, 67, 'W19', 'C,R,U,D'),
(15, 'CC_ORAN', 'CNASGPA31', 'à changer (adresse du kerio)', 'à changer', '4', NULL, 79, 'W31', 'C,R,U,D'),
(17, 'BENSLAMA.M', 'BENSLAMA', 'ag_Relizane@CNAS.DZ', 'BENSLAMA MOHAMED', '2', NULL, 96, 'W48', 'C,R,U'),
(18, 'CC_RELIZANE', 'CNASGPA48', 'CCRelizane@CNAS.DZ', 'LAHMAR DJAHID', '4', NULL, 96, 'W48', 'C,R,U,D'),
(22, 'SITAYEB', 'CNAS', 'SITAYEB@CNAS.DZ', 'SI TAYEB KAMEL', '2', NULL, 63, 'W15', 'C,R,U,D'),
(23, 'MERBOUTI', 'MM6682', 'MERBOUTI@CNAS.DZ', 'MERBOUTI MOHAMED', '2', NULL, 63, 'W15', 'C,R,U,D'),
(24, 'BENZIANE', 'CNAS', 'BENZIANE@CNAS.DZ', 'BENZIANE NADIA', '5', NULL, 63, 'W15', 'C,R,U,D'),
(25, 'CC_ALGER', 'Alger_Sdi_Rg_16', 'ccalger@cnas.dz', 'SDI ALGER', '4', 1, 64, 'W16', 'C,R,U,D'),
(26, 'test_16', 'cnas', 'alger@cnas.dz', 'TEST TEST', '2', NULL, 64, 'W16', 'C,R,U'),
(28, '191528', 'SETIF', 'sdag_setif@cnas.com', 'BERERMA ABDERRAHMANE', '2', NULL, 67, 'W19', 'C,R,U'),
(29, '190897', 'SETIF', 'sdag_setif@cnas.com', 'HACHEMI GHANIA', '5', NULL, 67, 'W19', 'C,R,U'),
(30, 'chparc', 'parc23', 'cc23@gmail.com', 'med', '2', NULL, 71, 'W23', 'C,R,U'),
(31, '190235', 'SETIF', 'sdag_setif@cnas.com', 'HARFOUCHE MANEL', '5', NULL, 67, 'W19', 'C,R,U'),
(32, 'Chef Service 16', 'DMG4', 'MOURADTIPAZI@GMAIL.COM', 'AOUANE MOURAD', '2', NULL, 64, 'W16', 'C,R,U,D'),
(34, 'SALMI.D', 'salmi', 'salmi@gmail.com', 'SALMI DJILALI', '2', NULL, 79, 'W31', 'C,R,U'),
(35, 'BENSLAMA.M', '123', 'BENSLAMAMOHAMED0561868230@YAHOO.FR', 'BENSLAMA', '5', NULL, 96, 'W48', 'C,R,U,D'),
(36, 'CC_01', 'cc01CC01', '@ Kerio', 'à changer', '4', 1, 49, 'W01', 'C,R,U,D'),
(37, 'CC_02', 'cc02_CNASDZ', '@ Kerio', 'à changer', '4', 1, 50, 'W02', 'C,R,U,D'),
(38, 'CC_03', 'CNAS', '@ Kerio', 'à changer', '4', 1, 51, 'W03', 'C,R,U,D'),
(39, 'CC_04', 'Master2018', '@ Kerio', 'à changer', '4', 1, 52, 'W04', 'C,R,U,D'),
(40, 'CC_05', 'CNAS2021', '@ Kerio', 'à changer', '4', 1, 53, 'W05', 'C,R,U,D'),
(41, 'CC_06', 'CNAS', '@ Kerio', 'à changer', '4', 1, 54, 'W06', 'C,R,U,D'),
(42, 'CC_07', 'CNAS', '@ Kerio', 'à changer', '4', 1, 55, 'W07', 'C,R,U,D'),
(43, 'CC_08', 'ELGHAFFAR', '@ Kerio', 'à changer', '4', 1, 56, 'W08', 'C,R,U,D'),
(44, 'CC_09', 'toyota', '@ Kerio', 'à changer', '4', 1, 57, 'W09', 'C,R,U,D'),
(45, 'CC_10', 'CNAS', '@ Kerio', 'à changer', '4', 1, 58, 'W10', 'C,R,U,D'),
(46, 'CC_11', 'CNAS', '@ Kerio', 'à changer', '4', 1, 59, 'W11', 'C,R,U,D'),
(47, 'CC_12', 'CNAS', '@ Kerio', 'à changer', '4', 1, 60, 'W12', 'C,R,U,D'),
(48, 'CC_13', 'cc13@gpa', '@ Kerio', 'à changer', '4', 1, 61, 'W13', 'C,R,U,D'),
(49, 'CC_17', 'CNAS', '@ Kerio', 'à changer', '4', 1, 65, 'W17', 'C,R,U,D'),
(50, 'CC_18', 'CNAS', '@ Kerio', 'à changer', '4', 1, 66, 'W18', 'C,R,U,D'),
(51, 'CC_20', 'cnas20_gpa', '@ Kerio', 'à changer', '4', 1, 68, 'W20', 'C,R,U,D'),
(52, 'CC_21', 'CNAS', '@ Kerio', 'à changer', '4', 1, 69, 'W21', 'C,R,U,D'),
(53, 'CC_22', 'CNAS', '@ Kerio', 'à changer', '4', 1, 70, 'W22', 'C,R,U,D'),
(54, 'CC_24', 'CLE2018', '@ Kerio', 'à changer', '4', 1, 72, 'W24', 'C,R,U,D'),
(55, 'CC_25', 'CCCNAS', '@ Kerio', 'à changer', '4', 1, 73, 'W25', 'C,R,U,D'),
(56, 'CC_26', 'superviseurcc26', '@ Kerio', 'à changer', '4', 1, 74, 'W26', 'C,R,U,D'),
(57, 'CC_27', 'pere_tarres_2018', '@ Kerio', 'à changer', '4', 1, 75, 'W27', 'C,R,U,D'),
(58, 'CC_28', 'ccmsila28', '@ Kerio', 'à changer', '4', 1, 76, 'W28', 'C,R,U,D'),
(59, 'CC_29', 'CNAS', '@ Kerio', 'à changer', '4', 1, 77, 'W29', 'C,R,U,D'),
(60, 'CC_30', 'PARC30', '@ Kerio', 'à changer', '4', 1, 78, 'W30', 'C,R,U,D'),
(61, 'CC_32', 'CNAS', '@ Kerio', 'à changer', '4', 1, 80, 'W32', 'C,R,U,D'),
(62, 'CC_33', 'CC_33', '@ Kerio', 'à changer', '4', 1, 81, 'W33', 'C,R,U,D'),
(63, 'CC_34', 'hmo67', '@ Kerio', 'à changer', '4', 1, 82, 'W34', 'C,R,U,D'),
(64, 'CC_35', 'KKBELK', '@ Kerio', 'à changer', '4', 1, 83, 'W35', 'C,R,U,D'),
(65, 'CC_36', 'CNAS', '@ Kerio', 'à changer', '4', 1, 84, 'W36', 'C,R,U,D'),
(66, 'CC_37', 'Admingpacc37', '@ Kerio', 'à changer', '4', 1, 85, 'W37', 'C,R,U,D'),
(67, 'CC_38', 'GPA38', '@ Kerio', 'à changer', '4', 1, 86, 'W38', 'C,R,U,D'),
(68, 'CC_39', 'GPA_CC39', '@ Kerio', 'à changer', '4', 1, 87, 'W39', 'C,R,U,D'),
(69, 'CC_40', 'CNAS', '@ Kerio', 'à changer', '4', 1, 88, 'W40', 'C,R,U,D'),
(70, 'CC_41', 'CNAS', '@ Kerio', 'à changer', '4', 1, 89, 'W41', 'C,R,U,D'),
(71, 'CC_42', 'ccsk_18', '@ Kerio', 'à changer', '4', 1, 90, 'W42', 'C,R,U,D'),
(72, 'CC_43', 'CNAS', '@ Kerio', 'à changer', '4', 1, 91, 'W43', 'C,R,U,D'),
(73, 'CC_44', '44CNAS', '@ Kerio', 'à changer', '4', 1, 92, 'W44', 'C,R,U,D'),
(74, 'CC_45', 'CNAS', '@ Kerio', 'à changer', '4', 1, 93, 'W45', 'C,R,U,D'),
(75, 'CC_46', 'CNAS', '@ Kerio', 'à changer', '4', 1, 94, 'W46', 'C,R,U,D'),
(76, 'CC_47', 'FALESTINECC47', '@ Kerio', 'à changer', '4', 1, 95, 'W47', 'C,R,U,D'),
(79, 'PERS32', '3223', 'AAA@AAA.COM', 'PERSONNEL', '3', NULL, 80, 'W32', 'C,R,U,D'),
(80, 'CC_50', 'CNAS', 'à changer', 'à changer', '4', NULL, 111, 'W16', 'C,R,U,D'),
(83, '13800SDI', 'YEZLI67', '@GMAIL.COM', 'YEZLI DJILALI', '3', NULL, 86, 'W38', 'C,R,U,D'),
(85, 'BOUKHALFA', 'FASM', 'CHEF_PARC28@CNAS.DZ', 'SALAH EDDINE', '2', NULL, 76, 'W28', 'C,R,U,D'),
(91, 'RESP_PAT', 'RESP46', 'CNAS46@DZ', 'GHALI LAMINE', '5', NULL, 94, 'W46', 'C,R,U,D'),
(92, 'CHEF_PARC46', 'RAC46', 'CNAS46@DZ', 'KEBDANI YOUNES', '2', NULL, 94, 'W46', 'C,R,U,D'),
(93, 'RESP_PAT1', 'PAT46', 'CNAS46@DZ', 'MOULKHALOUA NADIA', '5', NULL, 94, 'W46', 'C,R,U,D'),
(94, 'OUABEL13801', 'cnas38', '@gmail.com', 'OUABEL AMAR', '5', NULL, 86, 'W38', 'C,R,U,D'),
(95, 'TEST50', 'test50', 'TEST50@GMAIL.COM', 'TEST50', '2', NULL, 111, 'W16', 'C,R,U,D'),
(97, '18BR01', 'CNAS', 'BOUNAR_RIDHA@CNAS18.COM', 'BOUNAR REDA', '2', NULL, 66, 'W18', 'C,R,U,D'),
(99, '18LA01', 'CNAS', 'letlat_amina@cnas18.com', 'LETLAT AMINA', '5', NULL, 66, 'W18', 'C,R,U,D'),
(100, 'MOSMANE', 'OKBA2010', 'SDAG_MILA@CNAS.COM', 'OSMANE MOUSSA', 'null', NULL, 91, 'W43', 'C,R,U,D'),
(101, 'cc_45', 'CNAS', 'ccnaama@cnas.com', 'LAIMECHE ABDALLAH', '3', NULL, 93, 'W45', 'C,R,U,D'),
(102, 'essai', '123', '@kerio', 'essai', '3', NULL, 65, 'W17', 'C,R,U,D'),
(105, 'MAHDADA_M44', 'MMD44', 'SDAG_aindefla@cnas.com', 'MAHDADA MOHAMMED', '2', NULL, 92, 'W44', 'C,R,U,D'),
(106, 'SDAG', 'Cnas03', 'DELASSI@GMAIL.COM', 'DELASSI MOHAMMED', 'null', NULL, 51, 'W03', 'C,R,U,D'),
(107, 'HDINE', '123', 'HABIBDINE@CNAS.DZ', 'DINE EL HANNANI HABIB', 'null', NULL, 70, 'W22', 'R,U'),
(108, 'BERSI', 'cc13@gpa', 'BERSI73@HOTMAIL.COM', 'BERRAHAL SID AHMED', '5', NULL, 61, 'W13', 'C,R,U,D'),
(109, 'CC_29', 'CC', 'CC29@HOTMAIL.FR', 'CC', '3', NULL, 77, 'W29', 'C,R,U,D'),
(111, 'ABCDEF', 'ABCDEF', 'CHEF_PARC_21@CNASDZ', 'CHEF PARC SKIKDA', '2', NULL, 69, 'W21', 'R,U,D'),
(112, '18CA01', 'CNAS', 'rida_abdelhakim@cnas18.com', 'CHEMCHAM ABDENOUR', '2', NULL, 66, 'W18', 'C,R'),
(113, '18HB01', 'CNAS', 'rida_abdelhakim@cnas18.com', 'HAINE BOUDJEMA', '5', NULL, 66, 'W18', 'C,R,U,D'),
(114, '18RA01', 'CNAS', 'RIDA_ABDELHAKIM@cnas18.com', 'RIDA ABDELHAKIM', '5', NULL, 66, 'W18', 'C,R,U,D'),
(116, 'GPA37001BS', 'BS37001', 'SDAG_TINDOUF@CNAS.COM', 'BENALI SAADIA', '2', NULL, 85, 'W37', 'C,R,U,D'),
(118, 'TABIK34', '1979', 'SDAG@BBAMAIL', 'TABI KHEMISSI', '5', NULL, 82, 'W34', 'R'),
(120, 'TEST20', 'CNAS', 'TEST20@gmail.com', 'TEST21', '2', NULL, 111, 'W16', 'C,R,U,D'),
(121, 'CHARMAT', 'CA2018', 'sdag_djelfa@cnas.com', 'CHARMAT AHMED', '5', NULL, 65, 'W17', 'C,R,U,D'),
(122, 'OUANOUKI', 'OA2018', 'SDAG_DJELFA@CNAS.COM', 'OUANOUKI AHMED', '2', NULL, 65, 'W17', 'R'),
(125, 'madouia34', '051271', 'sdag@bbamail', 'MADOUI AMAR', '2', NULL, 82, 'W34', 'C,R,U,D'),
(126, 'bichbiches34', '2101', 'sdag@bbamail', 'BICHBICHE SOFIANE', '2', NULL, 82, 'W34', 'C,R,U,D'),
(127, 'SAHRAOUI', 'SK99', 'kakou601@gmail.com', 'SAHRAOUI KAMEL', '5', NULL, 53, 'W05', 'C,R,U,D'),
(128, 'BOUZIDB', 'CNAS', 'TEST@YAHOO.COM', 'BOUZID BACHIR', '5', NULL, 95, 'W47', 'C,R,U'),
(129, 'BOUABDELIM', 'CNAS', 'TEST@YAHOO.COM', 'BOUABDELI MUSTAPHA REDA', '5', NULL, 95, 'W47', 'C,R,U'),
(130, 'AGGOUNIN', 'CNAS', 'TEST@YAHOO.COM', 'AGGOUNI NOUREDDINE', '5', NULL, 95, 'W47', 'C,R,U'),
(131, 'MEZHOUD', 'CNAS35', 'ag_boumerdes@cnas.com', 'MEZHOUD RAFIK', '5', NULL, 83, 'W35', 'C,R,U,D'),
(133, 'ROUMANE', 'CNAS35', 'ag_boumerdes@cnas.com', 'ROUMANE MOHAMED', '2', NULL, 83, 'W35', 'C,R,U,D'),
(134, 'GPA37002HA', 'cnas2018', 'SDAG_TINDOUF@CNAS.COM', 'HELLAL ABDESLAM', '2', NULL, 85, 'W37', 'C,R,U,D'),
(136, 'delassi', 'delassi', 'de@gmail.com', 'DELASSI MOHAMMED', '5', NULL, 51, 'W03', 'C,R,U,D'),
(137, 'MOGUARIS', 'MOSM10', '@cnas.dz', 'MOGUARI SMAIL', '5', NULL, 58, 'W10', 'C,R,U,D'),
(138, 'CHAOUCHIB', 'CHBO10', '@CNAS.DZ', 'CHAOUCHI BOUALEM', '2', NULL, 58, 'W10', 'C,R,U,D'),
(139, '240001', '240001SM', '@CNAS.DZ', 'SAMMOUDI MOURAD', '5', NULL, 72, 'W24', 'C,R,U'),
(140, '240002', '240002HAD', '@CNAS.DZ', 'HASSASNI ABDELHAMID', '2', NULL, 72, 'W24', 'C,R,U,D'),
(141, 'HAMOUCHE', 'CNAS35', 'ag_boumerdes@cnas35', 'HAMOUCHE NABILA', '2', NULL, 83, 'W35', 'R'),
(142, '2717777777', 'moh2018', 'MME-ABDELBAKI@mostaganem', 'ABDELBAKI FATIMA ZOHRA', '2', NULL, 75, 'W27', 'C,R,U,D'),
(143, 'ALLAOUID', '30012005', 'SDAG_BISKRA@CNAS.COM', 'ALLAOUI DJALAL', '5', NULL, 55, 'W07', 'C,R,U,D'),
(144, 'LATIFM', '30012005', 'SDAG_BISKRA@CNAS.COM', 'MANEL', '5', NULL, 55, 'W07', 'C,R,U,D'),
(145, 'naimim', 'manel01', 'naimim@yahoo.fr', 'naimi mohamed', '2', NULL, 74, 'W26', 'C,R,U,D'),
(146, 'marmouza', 'medea26', 'marmouza@yahoo.fr', 'marmouz abdelfateh', '2', NULL, 74, 'W26', 'C,R,U,D'),
(147, 'GHANAMI', 'CNAS', 'GHANAMI@GMAIL.COM', 'GHANAMI MOHAMMED', '2', NULL, 93, 'W45', 'C,R,U,D'),
(148, 'KALAFATE', 'W123', 'mgx.mascara@gmail.com', 'KALAFATE REDOUANE', '2', NULL, 77, 'W29', 'C,R,U,D'),
(149, 'CHEF', 'chefdeparc', 'CHEF@', 'CHEF', '2', NULL, 87, 'W39', 'C,R,U,D'),
(150, 'esslimanim', 'medea26', 'esslimani@yahoo.fr', 'esslimani mahfoud', '2', NULL, 74, 'W26', 'C,R,U,D'),
(152, 'benaissa', 'benaissa', 'bf@gmail.com', 'BENAISSA FADILA', '5', NULL, 51, 'W03', 'C,R,U,D'),
(153, 'directeur', 'directeur', 'AA@GMAIL.COM', 'ABBANI AISSA', '5', NULL, 51, 'W03', 'R'),
(154, 'SAADI', 'CASORECCNAS2018', 'SAADI@YAHOO.FR', 'SAADI ALI', '2', NULL, 60, 'W12', 'C,R'),
(155, 'BAALOUDJ', 'CNAS', 'BAALOUDJ@YAHOO.FR', 'BAALOUDJ ASSIA', '5', NULL, 60, 'W12', 'R,U,D'),
(156, 'AOULMI', 'CNAS', 'AOULMI@YAHOO.FR', 'AOULMI MED NADJI', '5', NULL, 60, 'W12', 'R'),
(157, 'ALLAOUI', 'CNAS', 'ALLAOUI@YAHOO.FR', 'ABDELALI', '5', NULL, 60, 'W12', 'R'),
(158, 'NABILOSCO', 'cnas', 'NABILOSCO@GMAIL.COM', 'YOUCEF FENNOUCHE', '2', NULL, 111, 'W16', 'C,R,U,D'),
(159, '14000@admin_cc', '14000@admin_cc', 'cckhenchela@cnas.dz', 'centre de calcul', '2', NULL, 88, 'W40', 'C,R,U,D'),
(160, 'CHEF_PARC_09', 'AFFAF', '@KERIO', 'MOSTEFAOUI BENCHERKI', '2', NULL, 57, 'W09', 'C,R,U,D'),
(161, 'GPA01002', '1974', 'BENMECHERIS@CNAS.DZ', 'BENMECHERI SMAINE', '2', NULL, 49, 'W01', 'C,R,U'),
(162, 'GPA01003', 'BNM18', 'BENCHABAM@CNAS.DZ', 'BENCHABA MED AMOKRANE', '5', NULL, 49, 'W01', 'C,R,U,D'),
(163, 'GPA01001', 'BK019', 'BARKAOUIA@CNAS.DZ', 'BARKAOUI ABDELHADI', '5', NULL, 49, 'W01', 'R'),
(164, 'lamri', 'lamri', 'ar@gmail.com', 'LAMRI RABEH', '5', NULL, 51, 'W03', 'C,R,U,D'),
(165, '13600KY01', 'KY01', 'KHOUALEDYACINE@CNAS.DZ', 'KHOUALED YACINE', '5', NULL, 84, 'W36', 'C,R,U,D'),
(166, '13600AR01', 'SH01', 'SAADAOUIH@CNAS.DZ', 'AIT AMAR  REDOUANE', '2', NULL, 84, 'W36', 'R'),
(167, 'gacemi', 'gacemi', 'gb@gmail.com', 'GACEMI BELHOUT', '5', NULL, 51, 'W03', 'C,R,U,D'),
(168, 'HADJIFATEH', 'CNAS1966', 'HADJIF@CNAS.COM', 'HADJI FATEH', '2', NULL, 52, 'W04', 'C,R,U,D'),
(169, 'CC_EHS_CMCI', 'CNAS', 'À CHANGER', 'À CHANGER', '4', NULL, 101, 'W42', 'C,R,U,D'),
(170, 'CHANBIM', 'CHANBI0779081589', 'AAA@BB.COM', 'CHANBI MOHAMED', '2', NULL, 80, 'W32', 'C,R,U,D'),
(171, 'MAKHLOUFIM', '1234', 'MM@MM0COM', 'MEKHLOUFI MOSTAPHA', '5', NULL, 80, 'W32', 'R'),
(172, '14000DY01', 'ELANTRA17', 'sdag_khenchela@cnas.com', 'DERHEM YACINE', '2', NULL, 88, 'W40', 'C,R,U,D'),
(173, 'MEFTAHA', '1234', 'PP@PPP.COM', 'MEFTAH AZIZ', '5', NULL, 80, 'W32', 'R'),
(174, 'DKOUIDRI', 'CMCI', 'CMCIPARC@YAHOO.FR', 'KOUIDRI DJAMEL', '2', NULL, 101, 'W42', 'C,R,U,D'),
(175, 'test41_parc', 'cnas', 'cnas@parc.com', 'test41', '2', NULL, 89, 'W41', 'C,R,U'),
(176, 'cc41_patr', 'cnas', 'cnas@yahoo.fr', 'test41_patr', '5', NULL, 89, 'W41', 'C,R,U'),
(177, 'CC_MELBOU', 'CNAS', 'à changer', 'à changer', '4', NULL, 97, 'W06', 'C,R,U,D'),
(178, 'CC_CFBA', 'CNAS', 'à changer', 'à changer', '4', NULL, 98, 'W16', 'C,R,U,D'),
(179, 'CC_CSORVAT', 'CNAS', 'à changer', 'à changer', '4', NULL, 100, 'W31', 'C,R,U,D'),
(180, 'CC_IMP25', 'CNAS', 'À CHANGER', 'À CHANGER', '4', NULL, 99, 'W25', 'C,R,U,D'),
(181, 'KADDOURI', 'kassa02', '@KERIO', 'KADDOURI AISSA', '2', NULL, 56, 'W08', 'C,R,U,D'),
(182, 'CHOUARI', 'chousa10', '@KERIO', 'CHOUARI SAMIRA', '5', NULL, 56, 'W08', 'R'),
(187, 'MEHDADI', 'MA', '@KERIO', 'MEHDADI ABDELMOUMEN', '5', NULL, 78, 'W30', 'C,R'),
(188, 'LOUKILID', 'mecca2020', 'DAG_TLEMCEN@CNAS.COM', 'LOUKILI DJAMEL', '5', NULL, 61, 'W13', 'R'),
(189, 'OURAGHIN', '19011962', 'OURAGHIN@CNAS.COM', 'OURAGHI NOUREDDINE', '2', NULL, 61, 'W13', 'C,R,U'),
(190, 'CHEF_PARC_20', 'BA2030', 'CHEF_PARC@CNASSAIDA.NET', 'BESSAIYAH ABDELKRIM', '2', NULL, 68, 'W20', 'C,R,U,D'),
(191, 'BAKACHE', 'BA89', 'CNAS', 'BAKACHE SIF EDDINE', '2', NULL, 53, 'W05', 'C,R,U,D'),
(192, 'AZARA', 'PARC2018', 'SDAF_IMP_CONST@CNAS.COM', 'AZARA FARES', '2', NULL, 99, 'W25', 'C,R,U,D'),
(193, 'ALIHALASSA ', '1234', 'BLILLEL@HOTMAIL.FR', 'ALIHALASSA BILLEL', '5', NULL, 73, 'W25', 'null'),
(194, 'MERABET', '1235', 'SOUMAYA@HOTMAIL.FR', 'MERABET SOUMAYA', '5', NULL, 73, 'W25', 'C,R,U,D'),
(195, 'BOUTABA', '1236', 'ROSTOUM@HOTMAIL.FR', 'BOUTABA ROSTOUM', '5', NULL, 73, 'W25', 'C,R,U,D'),
(196, 'ZELTNI', '1237', 'ABDELAZIZ@HOTMAIL.FR', 'ZELTNI ABDELAZIZ', '5', NULL, 73, 'W25', 'C,R,U,D'),
(201, '426714100002MH', 'mh67', 'mh@yahoo.fr', 'MOUMENI HALIM', '2', NULL, 90, 'W42', 'C,R,U'),
(203, '14100DW01', 'cnas', 'CNAS@YAHOO.COM', 'DHOBIT  WAFA', '5', NULL, 89, 'W41', 'C,R,U,D'),
(204, '14100HY02', 'cnas', 'CNAS@YAHOO.FR', 'HAMLAOUI  YACINE', '2', NULL, 89, 'W41', 'C,R,U,D'),
(205, 'FRACHICHES34', 'eclips77', 'chef_div_mog@bbamail', 'FRACHICHE SOFIANE', '5', NULL, 82, 'W34', 'R'),
(206, 'OUSMANE', 'OKBA2010', 'MOUSMANE@cnasmila.net', 'MOUSSA OSMANE', '5', NULL, 91, 'W43', 'C,R,U,D'),
(207, 'AKAMAH', 'KAM2019', 'AKAMAH@cnasmila.net', 'ABDEREZAK KAMAH', '2', NULL, 91, 'W43', 'C,R,U,D'),
(209, 'AG_06', 'CNAS06', 'AG_BEJAIA@CNAS.COM', 'KACI MOURAD', '2', NULL, 54, 'W06', 'C,R,U,D'),
(210, 'halim', 'cnas', 'halim52@gmail.com', 'halim', '5', NULL, 111, 'W16', 'C,R,U,D'),
(212, 'KLOUCHE', 'kf19', 'KCLOCHE @CNAS.SBA', 'KLOUCHE FAZIL', '5', NULL, 70, 'W22', 'C,R,U,D'),
(213, 'ZOURGUI02', '2019', 'A@GMAIL.COM', 'ZOURGUI EL HADJ', '5', NULL, 50, 'W02', 'C,R,U,D'),
(214, 'AISSAOUI02', '2019', 'A@GMAIL.COM', 'AISSAOUI ABDELKADER', '2', NULL, 50, 'W02', 'C,R,U,D'),
(216, 'DR10', 'DR10', '@CNAS.DZ', 'ABDELLI MED REDA', '2', NULL, 58, 'W10', 'R'),
(217, '33020990IS01', 'sliman90', 'CCILLIZI@CNAS.DZ', 'INTHMAM SLIMAN', '5', NULL, 81, 'W33', 'C,R,U'),
(218, 'MGX', '18062016', 'MGX@', 'ABBACI', '2', NULL, 87, 'W39', 'C,R'),
(219, 'RESPATRIMOINE11', 'MGX', 'cnastamset@gmail.com', 'BENSOUICI NAIMA', '5', NULL, 59, 'W11', 'C,R,U'),
(221, 'MALLAOUCHICHE', 'CMCI', 'sdagcmci@yahoo.fr', 'ALLAOUCHICHE MED LAMINE', '5', NULL, 101, 'W42', 'R'),
(222, 'BRAHAMI', 'MGX2018', 'sdaf_imp_const@cnas.com', 'BRAHAMI REDA', '2', NULL, 99, 'W25', 'C,R'),
(223, 'MOUSSA', 'PATRIMOINE', 'sdaf_imp_const@cnas.com', 'MOUSSA BADREDDINE', '5', NULL, 99, 'W25', 'C,R'),
(224, 'BELKAID', 'bb13', 'belkaid@sba.dz', 'BATOUL', '5', NULL, 70, 'W22', 'C,R,U,D'),
(225, 'MASSIM', 'ma2019', 'massim@sba.dz', 'AKILA', '2', NULL, 70, 'W22', 'C,R,U,D'),
(226, 'KADRI', 'ki22', 'ibtissem@sba22', 'IBTISSEM', '5', NULL, 70, 'W22', 'C,R,U,D'),
(227, 'MAHI', 'mh2019', 'mahi@sba.dz', 'HAFIDA', '2', NULL, 70, 'W22', 'C,R,U,D'),
(228, 'CHEFPARC11', 'CNAS11', 'CNASTAMSET@GMAIL.COM', 'HAMDI  ABDELMALEK', '2', NULL, 59, 'W11', 'C,R,U'),
(229, 'HABBAAA', 'CNAS', 'SDAG_BISKRA@CNAS.COM', 'HABBA AIZ ELARAB', '5', NULL, 55, 'W07', 'C,R,U,D'),
(230, 'KHEINECHEM', 'CNAS', 'SDAG_BISKRA@CNAS.COM', 'KHEINECHE MONCEF', '2', NULL, 55, 'W07', 'C,R,U,D'),
(231, '1217000383', 'GA151164GN', 'guefaifia2000@yahoo.fr', 'GUEFAIFIA ABDESSELAM', '5', NULL, 60, 'W12', 'C,R,U,D'),
(232, 'test', 'cnas', 'test12@gmail.com', 'test', '2', NULL, 111, 'W16', 'C,R,U,D'),
(233, 'halim', 'cnas', 'HALIM@GMAIL.COM', 'halim', '2', NULL, 111, 'W16', 'C,R,U,D'),
(234, 'NAKIB', '0000', 'CNAS.COM', 'NAKIB HOUCINE', '5', NULL, 69, 'W21', 'R'),
(235, 'MOUSLI', 'YANI2018', 'CNAS.COM', 'MOUSLI MOURAD', '5', NULL, 69, 'W21', 'C,R,U,D'),
(236, 'CHAOUIT', '0000', 'CNAS.COM', 'CHAOUIT ZOHEIR', '2', NULL, 69, 'W21', 'C,R,U,D');