('AFFILIATION',14,now(),now()),
('RECOUVEREMENT',14,now(),now()),
('CONTRÔLE EMPLOYEUR',14,now(),now()),
('SECURITE',14,now(),now()),
('ANTENNE RAHOUIA',14,now(),now()),
('CELLULE CONTRÔLE INTERNE',14,now(),now()),
('PERSONNEL ET PAIE',14,now(),now()),
('PERSONNEL',14,now(),now()),
('SOUS DIRECTION DE L\'INFORMATIQUE',14,now(),now()),
('FINANCE',14,now(),now()),
('PREVENTION',14,now(),now()),
('MOYEN GENERAUX',14,now(),now()),
('COTISANT',14,now(),now()),
('TECHNIQUE',14,now(),now()),
('CONTENTIEUX EMPLOYEUR',14,now(),now()),
('DIRECTION',14,now(),now()),
('STATISTIQUE',14,now(),now()),
('CONTENTIEUX GENERAL',14,now(),now()),
('SOUS DIRECTION FINANCE ET RECOUVREMENT',14,now(),now()),
('ATELIER',14,now(),now()),
('CELLULE D\'ECOUTE',14,now(),now()),
('CML SIEGE',14,now(),now()),
('IMMATRICULATION',14,now(),now()),
('ARCHIVE',14,now(),now()),
('SOUS DIRECTION CML',14,now(),now()),
('SALLE D\'EXPLOITATION',14,now(),now()),
('COMPTABILITE',14,now(),now()),
('CML KSAR CHELLALA',14,now(),now()),
('CML DAHMOUNI',14,now(),now()),
('SOUS DIRECTION D\'ADM ET MGX',14,now(),now()),
('CML SOUGUEUR',14,now(),now()),
('CML AIN KERMES',14,now(),now()),
('CONTRÔLE ADM',14,now(),now()),
('CML RAHOUIA',14,now(),now()),
('MAINTENANCE',14,now(),now()),